<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Про автора</title>
</head>
<body>

    
<li><h3>Відомості про розробника</h3></li>

<ul>
    <li><b>ПІБ:</b> Кочетов Роман</li>
    <li><b>Група:</b> (ПІ-23-03)</li>
    <li><b>Спеціальність:</b> Комп’ютерна інженарія</li>
    
</ul>

<img src="foto.jpg" alt="Автор" width="400">

<p>
    <a href="company.html">Повернутися на сторінку кінотеатр</a>
</p>

</body>
</html>
