<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Кінотеатр «StarCinema»</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: darkred;
        }
          table {
            border-collapse: collapse;
            width: 45%;
            background-color: white;
        }
        th {
            background-color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <h1> Кінотеатр - «StarCinema» - 2026 </h1>

    <p><b>Адреса:</b> м. Київ, вул. Центральна, 10</p>
    <p><b>Телефон:</b> +38 (099) 123-45-67</p>
    <p><b>Час роботи:</b> 10:00 – 23:00</p>

    <!-- Зображення з інтернету -->
    <img src="cinema.jpg" alt="Кінотеатр" width="600">

    <h2>Прайс-лист</h2>

    <table>
        <tr>
            <th>Послуга</th>
            <th>Ціна</th>
        </tr>
        <tr>
            <td>Квиток 2D</td>
            <td>200 грн</td>
        </tr>
        <tr>
            <td>Квиток 7D</td>
            <td>400 грн</td>
        </tr>
        <tr>
            <td>VIP-зал</td>
            <td>500 грн</td>
        </tr>
    </table>

    <br>

    <!-- Зображення як посилання -->
    <a href="author.html">
       <img src="foto.jpg" alt="Автор" width="100">
    </a>

    <p>
        <a href="author.html">Перейти на сторінку автора</a>
    </p>

</body>
</html>
